{
  "name": "FamilyPlaner UI",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ui",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": { "label": "Vite Dev Server" }
  },
  "postCreateCommand": "cd ui && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
